<!DOCTYPE html>
<html>

<head>
  <title>MadLibs</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Your description goes here">
  <meta name="keywords" content="one, two, three">

  <!-- favicon.ico and apple-touch-icon.png in the root directory -->

  <!-- external CSS link -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width">
</head>

<style>
  body{
    background: url("http://dash.ga.co/assets/anna-bg.png");
    background-size: cover;
    background-position: justify-content;
    color: white;
 }
  div{
    text-align: center;
    
  }
  
 
 h1 {
    text-align: center;
    font-size: 50px;
  }
  h2 {
    text-align: center;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  h3 {
    text-align: center;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  p {
    text-align: center;
  }
  

</style>




<body>

  <h1>MadLibs Game</h1>
  
  <p>the best in the business...</p>
  <p></p>
 
  <h2 id="XforY"></h2>

  <div id="inputs">
    <button id="create">Create New Startup</button>
    <button id="save">Favorite Startup</button>
    <button id="print">Print Favorites</button>
  </div>

  <h3 id="favorites"></h3>


  <script src="js/jquery.min.js"></script>
  <script src="js/app.js"></script>

</body>

</html>
